LE LAI DE DESIRÉ

Entente i mettrai e ma cure
a recunter un aventure
dunt cil qui a cel tens vesquirent
par remembrancë un lai firent.
Ço est li lais del Dessiré
ki tant par fu de grant beuté.
En Escoce a une cuntree
ki Calatir est apellee,
encoste de la Blanche Lande
juste la mer ki tant est grande.
Iluec est la neire chapele
dunt l'en cunte, ki mut est bele.
Un vavasur i out jadis,
mut fu preisez en sun païs ;
tant de terre cum il aveit
del rei d'Eschoce en chef teneit.
Feme aveit solunc sun parage,
assez l'amot, kë ele ert sage.
De ce lur est mesavenu
k'ensemble n'unt enfant eü ;
a merveilles en sunt dolent
e a Deu prïent mut sovent,
par sa pité les confortast
ke fiz ou file lur donast.
Une nuit jurent en lur lit,
la damë a sun seignur dit :
« Sire, je ai oï parler
k'en Provence, dela la mer,
ad un cors seint mut glorius ;
dames i vunt od lur espus ;
nul nel requert pur tel bosoing,
quel quë il seit ou pres ou loing,
ke sa requeste ne li face ;
de Deu en ad ottrei e grace
nomeement d'aver enfant.
Jo ai al quer pesance grant.
Sire, ke nus apareilums,
passum la mer e s'i alums. »
Li sire li ad ben otrié,
pus unt lur eire aparellé.
Sanz demorance passent la mer,
a saint Gile vunt pur orer.
Un ymage tote d'argent,
sis marz i out, men essïent,
sur un alter le presenterent,
fiz ou file lui demanderent.
Quant fait aveient lur preiere,
en lur païs s'en wunt arere.
La dame est d'un fiz enseintee
ainz qu'a mesun seit repeiree.
Li sire en est joius e lez,
il ne fud unkes si haitez,
ja si fud tut sun parentez.
Al terme qui lur fiz fud nez
apeler le funt Desiré,
pur ço que tant unt demoré
kë il enfant n'urent eü,
ore ad seint Gile fet vertu.
Lur fiz nurirent e guarderent
cum celui que il mut amerent ;
beus fu de cors e de visage.
Quant il est venuz en eage
ki d'eus li poeient departir,
s'il l'enveient le rei servir.
De bois e de rivere aprist
e volunters s'en entremist.
Li reis l'ama e tint mut cher,
pus l'adoba a chevaler.
Quant chevaler fu Desirez,
hastivement est mer passez ;
en Normendie conversa
e en Bretaine turneia.
Des Franceis fu mut alosez
e de tuz altres gens amez ;
dunc ert chevalerie en pris.
S'uns chevaler d'autre païs
alast ailurs pur sun pris quere,
ou a turnement ou a guere,
n'ert mïe en travers feruz,
ne de ses compaignuns vendus.
Dis anz i esteit Desirez
k'il n'est arere returnez.
Mut le fit ben, mut s'avança,
deci que li reis li manda.
En sa cuntree en est venuz,
mut fu del rei ben receüz,
mut le tint cher pur sa valur
e mut li porta grant honur.
Pruz fu e de mut grant beuté,
tote gent loënt Desiré.
Unques nel pot del rei partir,
fors sulement a Calatir ;
par le mandement de sun pere
esteit alez veer sa mere.
Ce fu en l'entree d'esté ;
al quart jor qu'il out sojorné,
par un matin s'esteit levez,
ben s'est vestuz e aturnez,
chausez s'esteit mut richement
cumë a chevaler apent,
braiz, chemise ot de chensil
plus blans que n'est flur en avril ;
d'un mantel vert ert afublez,
ses esporuns ad demandez,
sun bon cheval fet demander,
pur sei deduire volt munter.
Li cheval fu e beus e grantz,
mut par fud genz e avenanz
de cors, de vis e de facun ;
n'out en lui nule mesprisiun.
Il est munté sur sun destrer
mut out en lui bon chevaler ;
beles gambes ot e beus pez.
Sur ses estruiz s'est apuiez,
des esperuns point le cheval
tote la vile contreval ;
sanz compaignun s'en est issus,
vers la Blanche Lande venuz.
Les arbres veit beus e floriz,
e des oiseus oït les criz.
Li sanc li remut e tressaut,
li corages li munte en haut,
grant delit ad d'oïr le chant ;
en la forest se met avant.
Dedenz la lande enz el boscage
ot un seinz hom sun hermitage ;
Desiré le soleit veer
e de sun fruit sovent aver
en s'unfance quant il chaçout
e od sun pere trespassout.
Purpensez s'est qu'il i irra
si le trove, sil parlera.
Quant il erra vers la chapele,
garda, si vit une peucele
vestue d'une purpre bise
e d'une mut bele chemise.
La colur ot blanche e rovente,
e de cors fu ben faite e gente ;
sanz guimple esteit echevelee
e nu pez feu pur la rosee.
A une funteine veneit
ke suz un grant arbre surdeit ;
dous bacins d'or tint en ses meins.
Li chevalers n'ert pas vileins ;
a pié desent, si l'a saisie,
il en vodra fere s'amie ;
sur la freche herbe l'ad cochee,
jo quid qu'il l'eüst asprisvee
quant ele li cria merci :
« Chevalers, tollez vus de ci ;
ne serrez gairez avancez
si de mun cors me honitez.
N'i faites nule mesprisiun,
laissez m'estre pur gueredon.
Jo sui od une damaisele,
el secle n'at nule si bele.
Jo la vus ferai ja veer ;
si vus estes de tel poer
gardez qu'el ne vus eschap mie
pur nule ren k'ele vus die.
Si de li estes ben amez,
pur neent seriez esgarrez ;
assez avrez or e argent
tut a vostre comandement.
Ne quidez pas que jo vus mente,
e si ce ne vus atalente,
a mei ne poez vus faillir ;
jo ferai tut vostre pleisir.
Tut aseür seiez de mei ;
jo vus afi la meie fei,
aiderai vus a grant bosoing,
ou seit de pres ou seit de loing. »
Quant Desirez l'oï parler,
si la leissa atant ester.
La meschine l'ameine dreit
la ou sa damaisele esteit ;
ço fu dedenz une foillee.
Sur un bon lit s'ert apuiee ;
la coilte fu a eschekers
de deus pailles ben faiz e chers,
e tut pareit la flur novele.
Devant li sist une pucele.
Cele qui Desiré mena
de loinz s'estut, si l'apella :
« Vassal, fet el, regardez ça ;
dedenz cele foilee la
pernez ço ke jo vus pramis.
Veïstes vus unk si bel vis,
si beles meins, ne si beus braz,
ne si gent cors vestu a laz,
plus beus chevoils ne plus dulgez
plus assemez ne meuz treciez ?
Unques ne fu si bele nee.
Ben me sui vers vus aquitee ;
alez avant, ne dotez ren,
mut ad en vus proesce e ben. »
Desiré l'oi, cele part vet,
sun bon cheval estraier lait.
Quant la pucele l'ad veü,
n'i a neent plus atendu ;
fors de la foillee s'en ist
en l'espesce del bois se mist.
Desirez s'est alé aprés,
veüe l'ad e sui adés ;
mut fu igneus, pas ne se feint,
assez hastivement l'ateint ;
par la mein destre la saisi,
avenantment parole a li ;
« Bele, fait il, parlez a mei,
pur quei fuiez a tel deffrei ?
Chevaler sui de cest païs,
vostre hom serrai e vostre amis ;
pur vostre druerie aver
vus servirai a men poeer. »
La pucele l'en mercïa,
parfundement li enclina
e dit ke pas nel refusout,
ne sun offre ne dejetout.
Ottriee est la druerie ;
il fait de li cum de s'amie.
Une grant pece fu od li,
mut a envis s'en departi.
Mes el li ad doné cungé,
si li ad dit e enseigné
ou il pora od li parler
e cum il la pora trover.
« Ami, fet ele, Desirez,
al Calatir vus en irez ;
un anel d'or vus baillerai,
e une chose vus dirai :
or vus gardez de meserrer,
si vus penez de ben amer ;
si vus mesfetes de neent
l'anel perdrez hastivement
e si ço vus seit avenu
ke vus aiez l'anel perdu,
a tuz jorz mes m'avez perdue
sanz recovrer e sanz veüe.
Gardez ke mut le facez ben,
ne vus targez pur mei de ren.
Ainz ke vus eüssez m'amur
futes vus de mut grant valur.
N'est mie dreiz a chevaler
ke pur amur deive enpeirer. »
L'anel li ad mis en sun dei
e il la beise e trait vers sei ;
pus est sur sun cheval muntez,
a sun ostel en est alez.
Mut despendi e mut erra,
de nule ren ne se targa ;
plus dona il en un sul meis
k'en demi an ne fit li reis.
En la contree repeirout,
pur s'amie kë il amot ;
ensemble parolent sovent,
tant s'entreamerent lungement
kë un fiz e un file en out ;
el ne li dit ne il nel sout.
Une feiz l'ot li rei mandee
fors del païs l'aveit menee
ensemble od lui od grant bosoing,
por osteier merveilles loing.
Quant il esteit en repeiré
Desiré prent del roi congé ;
en sa terrë en est alez
a Calatir, ou il fu nez.
La nuit qu'il vint, i sojorna,
e al demain matin leva ;
i est muntez sur sun destrer,
si s'est alez esbaneier
vers la Blanche Lande tut dreit
ou s'amie trover soleit.
Tut sul, eissi cum jo vus di,
sur l'ermitage s'enbati
ou li seinz hermite maneit
ke li chevalers connisseit.
D'une chose se purpensa,
k'a cel seint home parlera,
si se fera a lui confés ;
ne set quant il i vendra mes.
La porte ovri, dedenz entra,
en la chapele le trova.
« Sire, fet il, si sui venuz,
confés voil estre e absolus.»
Li hermites lui ottreia,
e il s'asist, si li clina ;
ses pecchez li ad descovers
dunt il esteit seür e serz.
De s'amie li regeï,
cumë il vint primes a li.
Li hermites li conseilla,
sa penitence li charga.
Quant fut asoluz e seinez,
a sun cheval est repeirez,
par l'estru munte e tent le frein,
ses deiz esgarde e pus sa mein ;
n'aveit mie de sun anel,
sachez que pas ne li fu bel.
Ben s'aparceit qu'il ot perdu,
unkes mes si dolent ne fu.
D'eluec s'en part, plus n'i esteit ;
hastivement cele part vait
ou s'amie quidout trover,
kë il vodreit a li parler.
Trestut le jor i demora
qu'il ne la vit, n'a lui parla.
Quant il ne pot parler a li,
mut par se tint a malbailli.
« Bele amie, fet Desirez,
ou estez vus ? Quant me verrez ?
Estez vus corucee a mei ?
Morir m'estut si ne vus vei.
Vostre anelet m'avez tollu,
ben sai que par vus l'ai perdu ;
ja mes n'avrai joie ne heit,
alas ! chetif ! kë ai mesfet ?
Ja vus eim jo sur tote ren ;
certes, ne fetes mie ben.
Li hermites me confessa,
unques de vus mal n'i parla,
de mes pecchez requis pardon ;
si jo ai fet ultre raisun,
bele, ne vus en corucez,
ma penitence m'enchargez.
Ço ke li hermites me dit
e les enjuines qu'il m'aprit :
a vostre pleisir les lerrai
e vos comandemenz ferai. »
Ne li sout tant merci crier
k'ele vousist a li parler ;
mut est dolent en sun corage,
durement maldit l'ermitage
e l'ermite qu'il i trova
e la buche dunt il parla,
tuz ceus ke consenti li unt,
ne ki jamés i parlerunt.
Quant veit que ne li ad mester,
arere l'estut repeirer ;
a Calatir s'en vait arere.
Mut est dolenz de grant manere,
del dul qu'il ad s'en pesanti,
en poi de tens en maladi ;
sa grant joie met en tristur,
e sis chanz est turnez a plur.
Un an enter e plus langui,
trestuz le tenent a peri.
Tuz diseient qu'il se moreit,
e il meïmes le diseit.
Al chef de l'an qu'il out jeü,
oiez cum il est avenu :
un jor le leisserent dormant
si esquier e si sergant ;
tuz sunt alé esbaneier,
ke ne l'osouent esveiller.
Quant il aveit assez dormi,
esveilla sei e esperi.
D'une chose s'esmerveilla :
ke suls esteit ; mut li pesa.
Si cum il ert en tel ennui,
s'amie vint parler a lui.
Il la conuit e esgarda ;
de la joie que il en a
sur sun cute s'apuie al lit.
Ele l'apele, si li dit :
« Desirez, tu ies malbailliz,
tut afolez e tut periz.
Purquei morez tut a essient ?
Efforce tei ; ne vaut neent.
Si jo t'ai lungement haï,
certes, tu l'ad ben deservi ;
tu te fesis de mei confés,
si ne recoveras ja mes.
Esteiez tu de mei chargez ?
Ço ne fu pas si grant pecchez ;
jo ne fu unques espusee,
ne fiancee ne juree,
ne tu femme espusee n'as,
unques nule n'en afias.
Quant tu confessïun quereies
ben sai ke de mei partireies.
Ke valt li pecchez a geïr
deci ke hom le voille guerpir ?
Soventes fez as tu doté
ke jo t'eüsse enfantesmé ;
n'aies tu ja de ce regard,
ne sui mie de male part.
Quant vus irrez desk'a muster
la messe oïr e Deu preier,
delé vus me verrez ester
e le pain beneït user.
Mut avez vers mei meserré ;
pur ço ki tant vus ai amé
vus voil faire tant de retur :
veer me porrez chascun jor,
ensemble od mei rire e juer.
Leissez vostre dolur ester,
mes ja certes plus n'i avrez,
ne confessïun n'en querrez. »
Li chevalers li respundi :
« Bele amie, vostre merci.
De tant cum vus me confortez,
sui jo garriz e trespassez.
Unques de ren n'oi si grant hait. »
Il la beisë ; atant s'en vait,
e il remeint joius e lez ;
tut est gariz, tost est haitez,
pur la joie que il atent
est trespassé de grant turment.
Quant il vait al muster orer,
s'amie vait lez lui ester
e le pain beneït manger
e la croiz fere e lui seigner ;
a li parole asez sovent.
Trespassé est, nul mal ne sent,
eire e despent si cum il fit
ainz que s'amie le haïst.
Li rais l'aime par grant amur,
ne part de lui ne nuit ne jor.
Une feze alerent chacer,
en la forest esbaneier,
arcs e seetes funt porter,
as aceintes volent berser.
Entre le rei e Desiré
lez un grant fust sunt aresté,
a un grant serf anbedui traient ;
il ne l'oscïent ne ne plaient.
Lur setes pres dë eus chaïrent
desur l'erbe, si qu'il les virent.
Mut se teneient a escharni
de ço qu'il aveient failli ;
lur arcs gettent e funt destendre ;
lur seetes voleient prendre
la ou il les virent chaïr ;
ne purent trover ne veïr.
« Deu ! dit li reis a Desiré,
nus sumes tut enfantesmé.
Nos seetes chaïrent ci
devant mes oilz, si que je cui.
Or n'en poüms nule trover ;
grant merveille nus deit sembler. »
Quant il alouent si parlant,
devant els virent un enfant ;
genz ert e grant e ben creüz,
d'une cote ert estreit vestuz
d'escarlette tote vermeile ;
si fu beus e granz a merveille.
Li chef ad bel recercellé,
le vis treitiz e coluré ;
les seetes tint en ses meins,
de parler ne fu pas vilains.
Tut premerain le rei salue ;
sa seete li ad rendue,
a Desiré la sue rent,
a lui parla mut bonement.
« Sire, fet il, tu ies mes pere,
ici m'a enveié ma mere ;
ensemble od vus volt ke jo seie,
ke mes parenz conuise e veie.
Quant tu primes a li parlas
en la lande ou tu m'engendras,
un anelet d'or te dona,
pus le perdis : mut te pesa.
Ici l'ai aporté od mei ;
metez le, sire, en vostre dei. »
Desirez conut ben l'anel,
il ad saissis le damaisel,
entre ses braz l'estreint e prent,
cil ad beisé cent fez e cent
les oilz, le vis e le mentun.
Li reis e tut si cumpaignun
li beiserent demeintenant ;
al vailet funt mut bel semblant.
Al rei reconeut Desirez
ou li vallet fu engendrez.
Ensemblë od els l'unt mené,
mut li tenent en grant cherté.
Desirez l'aime e tent si cher,
ne pot ne nuit ne jor leisser.
Quant ot dous meis od li esté
e coneü sun parenté,
un jor fu par matin levez,
si s'ert vestuz e aturnez,
sor sun chaceür est muntez ;
devant sun pere esteit alez
si cum il veneit del muster,
munter voleit sur un destrer.
« Sire, fet il, entent a mei.
Je veng prendre congé a tei ;
a ma dame m'estut aler
jo ne pus mes ci demurer.
- Avoi ! beu fiz, fet Desirez,
pur les seinz Deu ne me ociez !
Certes, meuz vodreie morir
ke vus veie de mei partir.
- Sire, fait il, faire l'estut. »
Li cheval point e il se muet,
tuz de galops de li s'en part.
Desirez munte, ki est tart
k'il ait sun fiz aparceü
kë il le crent aver perdu.
Sovent l'apele par sun nun,
aprés li vait a esperun,
s'il li prie k'il s'arestast
e k'un petit a li parlast.
Mes cil ne l'en ad pas creü,
tant ad sun dreit chemin tenu
qu'il est en la forest entrez.
Tote jor le suit Desirez ;
quant ço vint a l'anutement,
li vallez eire durement
e Desiré mut se hasta,
tant que ses bons chevals s'esta,
a un grant arbre c'est hurtez,
arere chet tut reversez.
A pé se met, sun cheval meine,
cel jor ot il travail e peine.
Sun fiz deperdi Desirez,
ne set quel part il est turnez.
N'a gueres par le bois alé,
un poi sur destre ad esgardé,
suz un cheine lez e foilu,
un feu ad choisi e veü.
Savez quei Desirez quida
quant il le feu vit e trova ?
Ki alques riche hom i geüst,
kë el demain chaser deüst
e le jor i eüst chacié,
mes illuec li fut anutié.
A la clarté del feu qu'il veit,
cele part vait a grant espleit.
Un neim i trove sulement,
vestu de paille estreitement ;
peivre soudout en un morter,
hastez quisseit sur le bracer
d'un sengler parcreü e grant.
Desirez est venu avant,
le neim salue ducement,
mes il ne li respunt neent.
Il leist le peivre e li morter,
si curut prendre le destrer ;
a une part l'aveit mené,
pus si li ad le frein osté
e la sele li eslacha,
de la freche herbe li dona.
Al chevaler revet arere ;
d'herbe e de junc e de breuere
a une cuche appareillé,
un grant tapi d'ovre entaillé
sur la cuche jeta e mist ;
le chevaler ceer i fist.
Mes il ne volt a li parler,
sa peiveré revet souder.
Quant li peivres fu ben temprez,
e li mangers tut aprestez,
dous bacins d'or en ses meins prent,
une toaile a son col pent.
Il ad les bacinz coneüz
si tost cume les ad veüz ;
la damaisele les porta
k'en la lande primes trova.
N'en volt al neim fere semblant.
Cil li mit un dobler devant
e la salere e les cutels
e pus aprés dous simenels.
En une grant coupe d'or fin
li ad li neims porté le vin,
en un esquële d'argent
li met les hastes en present.
Li chevalers prist un cotel,
del lard tailla un grant morsel ;
en la peiveré le moilla,
al neim l'ofri ; il le manga.
Le hanap ad descoverclé,
del vin l'a primes enbeivré ;
unkes n'i manga un morsel
ne li donast autre si bel.
Li neims li vit si affeité,
si franc, si bel, si enseigné,
ne se pot mes avant celer
ke ne voillë a li parler.
« Sire chevalers, fait li naims,
n'estes mie fols ne vileins,
ben seiez vus ici venus.
Mes que j'en deie estre batuz,
si vus plest, a vus parlerai,
ja defence ne garderai.
Nepurquant jo sui enveiez
encuntre vus, seiez haitez,
pur vus herberger e servir ;
ben savïum vostre venir. »
Li chevalers li respundi :
« Amis, la vostre grant merci !
ben ait ki vus i enveia,
e ki de tant me reheita ! »
Li neims respunt :« C'est vostre amie
ke vus aime plus ke sa vie.
- M'amie, Deus ! fet Dessirez,
dunc sui jo mut ben assemez.
- Par fei, sire, vus dites ver,
ke jo ferrai a mun poer
ke vus porreiz a li parler.
Si vus volez od mei aler,
pres de sa chambre vus metrai
si ke sun lit vus musterai.
- Amis, ço dit li chevalers,
od vus irrai mut volunters. »
Quant del manger furent levé,
li neims ad mené Desiré
al chastel ou sa dame fu.
Deske a la chambre sunt venu,
n'i troverent us ne fenestre,
fors une sule al chef a destre ;
dedenz virent cirges ardanz
dunt li clartez esteit mut granz.
Enmi la chambre aveit dous liz
ben aturnez e ben garniz ;
dous damaiseles i giseient,
men escïent k'eles dormeient.
Li neims apele Desiré,
si li ad tut l'estre mustré.
« Sire, fet il, esgardez ça !
C'é vostre amie ki gist la,
ceo e sa suer de l'autre part ;
entrez laënz, n'aiez regard.
Une meschine i troverez,
jo quid ke vus la conustrez.
A chandele cust la pucele
en un blïaud ma damaisele. »
Desirez s'est appareilez,
par la fenestrez saut jonz pez ;
mes ne s'est mie ben tenuz,
si est devant le lit chaüz,
sur le cousté mut se bleça,
tote la chambre resona.
La suer s'amie s'esveilla,
grant poür ot, si s'escria ;
les chevalers ad fait lever
hastivement e els armer.
Cele ki esveillee fu
e le blïaud aveit cosu,
li chevaler par la mein prist,
fors l'en ameine, si li dist :
« Sire, le geredon vus rent
ke jo vus oi en covenent.
S'en ceste chambre esteiez pris,
mort serïez, jo vus pleviz.
Gardez, pur vostre genterise,
ke jo ne perde mun servise,
se vus ja mes un liu veez
ke vus rendre le me pussez,
Sire, ne me oblïez mie.
- Nun frai jo, fet il, bele amie. »
Tant l'ad la pucele amené
k'il aveient le neim trové.
Od sa mein le feri al piz.
« Fel feint, dit elë, esbaïz !
purquei ad ço franc hom trahi ?
Alez vus ent, fuiez de ci. »
Cil s'en revunt grant aleüre,
a lur feu venent a dreiture.
Desirez se senti bleciez,
sur la cuche s'est apuiez,
mut par se tint a esscharni.
Quant la clarté del jor choisi,
la sele estraint e pus munta,
en sa contree s'en reva.
Mut fu bleciez sur le cousté
eissi ad lungement esté,
tant ke li reis dut curt tenir
a un chastel a Calatir.
A Pentecuste i ad somuns
tuz ses vesins e ses baruns.
Alé i sunt tut li plusur,
si cum il aiment lur seignur.
A la feste fu Desirez,
ki mut esteit del rei amez.
Quant del muster furent parti,
e le servise orent oï,
si cum manger deveit li reis,
ja ert asis sur le haut deis,
par mi la sale vint errant
sur une mule ben amblant,
une mut riche damaisele
ensemblë od une pucele.
Vestues furent richement,
lur dras valent cent marz d'argent ;
dous blanches mules chevacherent,
e dous blancs esprevers porterent.
A merveile les esgarderent
li reis e cil ke od lui erent.
Beles esteient sanz mesure
de cors, de vis e de feiture.
Od eles ot un damaisel,
en tut le cecle n'ot si bel.
Devant le rei sunt aresté,
l'einznee ad lui rei salué.
« Sire, fet ele, atent a mei :
jo sui venue ci a tei,
ces dous enfanz t'ai amenez.
A cest vallet armes donez,
ceste meschine conseillez
si ke honur vus en aiez.
Veritez est jo sui lur mere,
e Desirez, il est lur pere.
Volunterz devez conseiller
enfanz a si bon chevaler
e a tel dame cum jo sui.
Mut grant honur vus ai fet hui
ke de ma tere sui meüe
e ci a vostre curt venue. »
Li reis dit :« Bele jo l'otrei ;
quanque vus requerez de mei
ferei jo a tut mun poeer.
Desendez, si venez seer,
demandez l'eve, e si mangez,
ensemblë od nus deduiez. »
Ele respunt :« Nel ferai pas,
ma requeste primes feras.
Mun ami me fai espuser
ke jo l'en voil od mei mener.
Lealment serums assemblé,
od mei vivra tut sun ëé.
Ja n'en quera confessïun,
ne penitence, ne pardon. »
Li rei fet armes aporter,
li damaisel volt aduber.
Il meïmes li seint l'espee
e si li dona l'acolee.
De Moreis e de Lëoneis
aveit a la feste dous reis ;
Cil li chauçat les esperuns
par grant honur a genuluns.
Quant adubé fu richement,
li reis, oiant tote sa gent,
lur dit qu'il prendrat la meschine
e si ferat de lui reïne ;
a suen oes tendrat la pucele,
kë unkes mes ne vit tant bele.
Desirez fu de l'autre part ;
mut durement li esteit tart
k'il eüst s'amie espusee,
e k'ele fut illuec donee.
A un muster andous menerent,
e ensemble les espuserent.
Quant il esteient repeiré,
la damaisele ad pris cungé ;
en sun païs s'en volt aler,
n'aveit cure de sojurner.
« Muntez, fet ele, Desirez,
ensemblë od mei vus irrez.
Ja est vostre fiz adubez,
en ceste terre le lerrez,
e vostre fille est mariëe
mut avez fet riche jurnee.
Sachez de veir, il revendrunt
pur nus veer, quant il porunt. »
Desirez munte, si s'en va
od s'amie ki l'en mena.
Od li remeist en tel manere
ke pus ne repeira arere ;
de returner n'ot il mes cure.
Pur remembrer cest aventure
en aveient un lai trové,
si l'apelerent Desiré.
